\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldstein}
\citation{sred:tramp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lagrangian formulation of QFT}{3}{section.2.1}}
\newlabel{htol}{{2.1}{3}{The Lagrangian formulation of QFT}{equation.2.1.1}{}}
\citation{sred:tramp}
\newlabel{e.Dq}{{2.2}{4}{The Lagrangian formulation of QFT}{equation.2.1.2}{}}
\newlabel{e.S}{{2.3}{4}{The Lagrangian formulation of QFT}{equation.2.1.3}{}}
\newlabel{e.Dphi}{{2.4}{4}{The Lagrangian formulation of QFT}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feynman diagrams}{4}{section.2.2}}
\citation{wiki.feydiag}
\newlabel{transa}{{2.5}{5}{Feynman diagrams}{equation.2.2.5}{}}
\citation{armbjorn}
\newlabel{gausint}{{2.2}{6}{Feynman diagrams}{equation.2.2.5}{}}
\newlabel{1t1f}{{2.6}{7}{Feynman diagrams}{equation.2.2.6}{}}
\newlabel{unconn}{{2.7}{7}{Feynman diagrams}{equation.2.2.7}{}}
\newlabel{tadpole}{{2.8}{7}{Feynman diagrams}{equation.2.2.8}{}}
\newlabel{vacbub}{{2.9}{7}{Feynman diagrams}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The building blocks for Feynman diagrams in $\mitvarphi ^4$ theory. Once constructed, find the momentum of each propagator by imposing momentum conservation at each vertex. Any momentum that cannot be related to one of the external momenta is integrated over. }}{9}{figure.2.1}}
\newlabel{phi4rules}{{\M@TitleReference {2.1}{Feynman diagrams}}{9}{The building blocks for Feynman diagrams in $\phi ^4$ theory. Once constructed, find the momentum of each propagator by imposing momentum conservation at each vertex. Any momentum that cannot be related to one of the external momenta is integrated over}{figure.2.1}{}}
\citation{sred:freediagexp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman diagrams associated with the first term in the expansion of the $2\rightarrow 2$ transition amplitude. Once again, connected states are required to have the same momentum, however with more particles going into and coming out of the process, there are more than one way of connecting the ingoing and outgoing states. }}{10}{figure.2.2}}
\newlabel{efeydig1}{{\M@TitleReference {2.2}{Feynman diagrams}}{10}{The Feynman diagrams associated with the first term in the expansion of the $2\rightarrow 2$ transition amplitude. Once again, connected states are required to have the same momentum, however with more particles going into and coming out of the process, there are more than one way of connecting the ingoing and outgoing states}{figure.2.2}{}}
\citation{srednicki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Feynman diagrams associated with the second term in the expansion of the $2\rightarrow 2$ transition amplitude. The joining of four momenta by the last delta function is illustrated by having four lines meet in a point. }}{11}{figure.2.3}}
\newlabel{efeydig2}{{\M@TitleReference {2.3}{Feynman diagrams}}{11}{The Feynman diagrams associated with the second term in the expansion of the $2\rightarrow 2$ transition amplitude. The joining of four momenta by the last delta function is illustrated by having four lines meet in a point}{figure.2.3}{}}
\citation{marshaw:invmass}
\citation{pythia}
\citation{pythia}
\newlabel{lofeyn}{{2.4(a)}{12}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@lofeyn}{{(a)}{12}{Subfigure 2.4(a)\relax }{subfigure.1}{}}
\newlabel{boxdiag}{{2.4(b)}{12}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@boxdiag}{{(b)}{12}{Subfigure 2.4(b)\relax }{subfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Feynman diagrams for the two leading Standard Model processes that produce a $\mitgamma \mitgamma $ final state.}}{12}{figure.2.4}}
\newlabel{smfeyn}{{\M@TitleReference {2.4}{Feynman diagrams}}{12}{Feynman diagrams for the two leading Standard Model processes that produce a $\gamma \gamma $ final state}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces SM contribution at tree level. }}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces SM contribution at loop level. $g$s mark gluons.}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The effective Lagrangian approach}{12}{section.2.3}}
\citation{rizzo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The distribution of invariant masses of Standard Model diphoton events as predicted by simulation. The box contribution gives just those events produced by the box diagram in fig.\nobreakspace {}\ref  {boxdiag}. These are ATLAS datasets produced with pythia8 \cite  {pythia}, and normalised to the luminosity of the data sample. }}{13}{figure.2.5}}
\newlabel{boxpart}{{\M@TitleReference {2.5}{Feynman diagrams}}{13}{The distribution of invariant masses of Standard Model diphoton events as predicted by simulation. The box contribution gives just those events produced by the box diagram in fig.~\ref {boxdiag}. These are ATLAS datasets produced with pythia8 \cite {pythia}, and normalised to the luminosity of the data sample}{figure.2.5}{}}
\newlabel{rizzo}{{2.10}{13}{The effective Lagrangian approach}{equation.2.3.10}{}}
\citation{lanhep}
\citation{lanhep}
