% Webpage with lastchecked and date
@webpage{url:weapas,
  url =          {http://www.beadsland.com/weapas/},
  title = 	 {Web Extension to {American Psychological Association} Style ({WEAPAS}) (Rev.2.0)},
  author =	 {B Land},
  year =	 2001,
  month =	 jul,
  lastchecked =	 {17 March 2011}
}

@Manual{apastyle,
  title =        {Publication Manual of the American Psychological Association},
  organization = {{American Psychological Association}},
  edition =      {6th},
  year =         2009,
  lastchecked =  {17 March 2011},
  url =          {http://www.apastyle.org/manual/index.aspx}
}

@webpage{url:iso690,
  author = {{International Standards Organisation}},
  title = {{ISO 690-2}},
  url = {http://en.wikipedia.org/wiki/ISO_690},
  lastchecked = {17 March 2011}
}

% This one appears to be dead
@Webpage{gone:classroom96,
  title =	 {Citing Internet Addresses: how students should
                  reference online sources in their bibliographies},
  year =	 1996,
  month =	 mar,
  key = 	 {Classroom},
  url = "http://www.classroom.net/classroom/CitingNetResources.html"
}

@XXXWebpage{emory95,
  author =	 {{Goizueta Business Library}},
  title =	 "Citation Formats",
  date =         {1997},
  lastchecked =  {9 August 2009},
  url =          {http://business.library.emory.edu/eresources/citing.html}
}
% The Emory clowns have changed the URL yet again, suggesting that
% they really don't get the whole 'web' thing

@Book{walker06,
  author =       {Janice R. Walker and Todd Taylor},
  title =        {The Columbia Guide to Online Style},
  publisher =    {Columbia University Press},
  year =         2006,
  edition =      {2nd},
  isbn =         {978-0-231-13211-4},
  url =          {http://cup.columbia.edu/book/978-0-231-13210-7/},
  lastchecked =  {17 March 2011}
}

% this one appears to be dead
@Webpage{walker-orig,
  title =        {{MLA}-Style Citations of Electronic Sources},
  author =       {Janice R. Walker},
  url =          {http://www.cas.usf.edu/english/walker/mla.html},
  year =         1995,
  lastchecked =  {23 October 2002},
  note =         {Updated and superceded by \cite{walker}}
}

@Webpage{texfaq,
  url =          {http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citeURL},
  title =        {{UK \TeX\ FAQ: URLs in BibTeX bibliographies}},
  key =          {UK TeX FAQ},
  editor =       {Robin Fairbairns},
  year =         2002,
  lastchecked =  {17 March 2011}
}



@Webpage{url:daly,
  url =          {http://www.tex.ac.uk/tex-archive/macros/latex/contrib/custom-bib/},
  title =        {Index of custom-bib},
  author =       {Patrick W Daly},
  year =         2003,
  lastchecked =  {17 March 2011}
}

% Following are test entries

% Article with URL and lastchecked
@article{test:towell,
  title = 	 {Presence in Text-Based Networked Virtual
                  Environments or `{MUDs}'},
  author =	 {John Towell and Elizabeth Towell},
  journal = 	 {Presence},
  volume = 	 6,
  number = 	 5,
  pages = 	 {590-595},
  year =	 1997,
  url = 	 {http://www-unix.mcs.anl.gov/~towell/presence.html},
  lastchecked =	 {13 February 2002}
}

% Book with URL, lastchecked, and note.
@Book{test:raymond99,
  author =	 {Eric S Raymond},
  title = 	 {The Cathedral and the Bazaar},
  publisher = 	 {O'Reilly},
  year = 	 1999,
  url =		 {http://www.tuxedo.org},
  isbn =	 {1-56592-724-9},
  lastchecked =  {1 April 2002},
  note = 	 {The seminal book on the commercialisation of open-source}
}

% Plain book, no URLs at all
@book{test:laurillard93,
  author = 	 {Diana Laurillard},
  title = 	 {Rethinking University Teaching},
  publisher = 	 {Routledge},
  year = 	 1993
}

% Webpage with lastchecked but no date
@webpage{test:iso690,
  author = {{International Standards Organisation}},
  title = {{ISO 690-2}},
  url = {http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-2e.htm},
  lastchecked = {20 August 2001}
}

% Webpage with date but no lastchecked
@Webpage{test:classroom96,
  title =	 {Citing Internet Addresses: how students should
                  reference online sources in their bibliographies},
  year =	 1996,
  month =	 mar,
  key = 	 {Classroom},
  url = "http://www.classroom.net/classroom/CitingNetResources.html"
}

% Webpage with neither date nor lastchecked
@Webpage{test:emory95,
  author =	 "libsf@web.cc.emory.edu",
  title =	 "Citation Formats",
  url =		 "http://www.emory.edu/WHSCL/citation.formats.html"
}

% The same, but with no title either
@Webpage{test:emory95x,
  author =	 "libsf@web.cc.emory.edu",
  url =		 "http://www.emory.edu/WHSCL/citation.formats.html"
}

% Article with eprint number
@techreport{test:simkin,
  author =       {Mikhail Simkin and V. P. Roychowdhury},
  title =        {Read before you cite!},
  year =         2002,
  institution =  {UCLA},
  eprint =       {cond-mat/0212043}
}

% Article with a DOI
% an underscore
@article{test:gray00c,
  author =       "Norman Gray",
  title =        "Automatic Reduction of Elliptic Integrals using
                  {Carlson's} Relations",
  journal =      {Mathematics of Computation},
  volume =       71,
  pages =        {311-318},
  year =         2002,
  doi =          {10.1090/S0025-5718-01-01333-3}
}

% Article with a PUBMED reference


@Article{test:giffin03,
  author =       {M J Giffin and J C Stroud and D L Bates and von Koenig, K D and J Hardin and L Chen},
  title =        {Structure of {NFAT1} Bound as a Dimer to the {HIV-1 LTR} kappa {B} element},
  journal =      {Nature Structural Biology},
  year =         {2003},
  volume =    {10},
  number =    {10},
  pages =     {800-6},
  month =     oct,
  pubmed =       {12949493}
}

@ARTICLE{test:nastydoi,
  author = {Zemla, Adam and Venclovas, Ceslovas and Moult, John and
                  Fidelis, Krzysztof},
 title = {{P}rocessing and analysis of {CASP}3 protein structure predictions},
  journal = {Proteins: Structure, Function, and Genetics},
  year = {1999},
  volume = {37},
  pages = {22--29},
  number = {S3},
  month = jan,
  comment = {Description of GDT measure.},
  doi = {10.1002/(SICI)1097-0134(1999)37:3+<22::AID-PROT5>3.0.CO;2-W},
  keywords = {CASP},
  timestamp = {2007-03-13}
}

% Example from Jason Eisner, by mail (nothing special about the entry,
% but he seemed to be having formatting problems with unsrturl and proceedings
% entries.
@InProceedings{test:eisner-sample,
  author =       {Damianos Karakos and Sanjeev Khudanpur and Jason
                  Eisner and Carey~E. Priebe},
  title =        {Iterative denoising using {J}ensen-{R}eny\'{\i}
                  divergences with an application to unsupervised
                  document categorization},
  booktitle =    {Proceedings of ICASSP},
  year =         2007,
  url =          {http://cs.jhu.edu/~jason/papers/#icassp07}
}

